# rest-full-service-with-javalin

./: .gitignore  README.md  pom.xml  start.sh
src/main/java/com/revolut/moneytransfer/: App.java  AppStarter.java  HibernateUtil.java  MoneyTransferService.java
src/main/java/com/revolut/moneytransfer/domain/: Account.java  AccountRepository.java  MoneyTransfer.java
src/main/java/com/revolut/moneytransfer/domain/exception/: AccountNotFoundException.java  BankAccountNotFoundException.java  InsufficientBalanceException.java  TransferAmountShouldBePositive.java
src/main/java/com/revolut/moneytransfer/rest/: AccountController.java  AccountResponse.java  CreateAccountRequest.java  CreateMoneyTransferRequest.java  ErrorResponse.java  MoneyTransferController.java  MoneyTransferResponse.java
src/main/java/com/revolut/moneytransfer/rest/dto/: AccountResponse.java  CreateAccountRequest.java  CreateMoneyTransferRequest.java  MoneyTransferResponse.java
src/main/java/com/revolut/moneytransfer/service/: MoneyTransferService.java  PersistenceConflictException.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: FunctionalAppTest.java  FunctionalTestAccountRestEndpoint.java  FunctionalTestTransferRestEndpoint.java
src/test/java/com/revolut/moneytransfer/: MoneyTransferServiceTest.java
src/test/java/com/revolut/moneytransfer/domain/: AccountRepositoryTest.java
